<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Site</h1>

        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Tech</a>
                </li>
                <li>
                    <a href="#">Sciences</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="article">

        <img src="./space.jpeg">

       

        <div> 
            <h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, beatae.
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Voluptatibus voluptatum impedit iusto modi inventore reprehenderit minima soluta hic alias omnis, explicabo perspiciatis similique, rerum quos. 
                Nesciunt, soluta facilis sed, cum harum impedit quidem molestias obcaecati optio ratione quas tempore aspernatur.
            </p> 
        </div>

        <ul>
            <li>
                <a href="#">Article 1</a>
            </li>
            <li>
                <a href="#">Article 2</a>
            </li>
        </ul>
    </section>

    <footer>
        <ul>
            <li>
                <a href="#">Orange</a>
            </li>
            <li>
                <a href="#">Orange</a>
            </li>
            <li>
                <a href="#">Orange</a>
            </li>
        </ul>

        <div>
            <p>
                OURIR Yanis
            </p>

            <p>ourir.yanis@gmail.com</p>
        </div>
    </footer>


    <div class="test">
        <p>
            Paragraphe 1
        </p>
        <p>
            Paragraphe 2
        </p>
        <p>
            Paragraphe 3
        </p>


    </div>

    
</body>
</html>